<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uc3-1D-j0V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="maO-ss-2yz">
            <objects>
                <navigationController id="Uc3-1D-j0V" customClass="NavigationViewController" customModule="CardCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgP-yd-WFo" customClass="TransparentNavigationBar" customModule="CardCollectionView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bRF-qr-9gj" kind="relationship" relationship="rootViewController" id="f2t-QB-9zK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWo-p8-rWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="412"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="wFt-w7-XZR">
            <objects>
                <collectionViewController id="bRF-qr-9gj" customClass="CardCollectionViewController" customModule="CardCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="eD5-ma-BKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="P1f-p7-3xP" customClass="CardLayout" customModule="CardCollectionView" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="bRF-qr-9gj" id="v4v-Pc-lps"/>
                            <outlet property="delegate" destination="bRF-qr-9gj" id="r8k-Ku-hDM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="47F-oi-yTh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="War-9x-7TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="412"/>
        </scene>
    </scenes>
</document>
